{$linkAppend = "utm_source=cordial&utm_medium=email&utm_campaign=us_sp21_promo_fs_25bestalps_core_wmk_lfs_rb_ods"}

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>TOMS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100 !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_g_img+div {
            display: none;
        }

        a[x-apple-data-detectors],
        u+.em_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width:639px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_side10 {
                width: 10px !important;
            }

            .em_aside10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .em_side15 {
                width: 15px !important;
            }

            .em_aside15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .em_ptop {
                padding-top: 20px !important;
            }

            .em_pbottom {
                padding-bottom: 20px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }

            .em_h10 {
                height: 5px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_mob_block {
                display: block !important;
            }

            .em_hauto {
                height: auto !important;
            }

            .em_clear {
                clear: both !important;
                width: 100% !important;
                display: block !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_font {
                padding: 0px 15px 20px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_font {
                padding: 10px 15px 20px !important;
                font-size: 19px !important;
                line-height: 25px !important;
            }

            .em_ftr {
                padding-left: 15px !important;
                padding-right: 15px !important;
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .em_logo img {
                width: 35px !important;
                height: auto !important;
                max-width: 35px !important;
            }
        }
    </style>
</head>

<body style="margin: 0;">
    <!-- Outer Message Container -->
    <table class="html-body" style="border-collapse:collapse;width:100%;">
        <tr>
            <td align="center" valign="top" style="padding:0;">
                <!-- Inner Message Container -->
                <table border="0" cellpadding="0" cellspacing="0"
                    style="align-self:center;border-collapse:collapse;color:#333;">
                    <tr>
                        <td>
                            <!-- Preheader Container -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse:collapse;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <!-- Preheader Container Inner -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" bgcolor="#ffffff"
                                                            style="padding:5px; font-family:Arial, Helvetica, Sans-Serif; font-size:10px; color:#767676;">
                                                            Best-selling Alpargatas | Free shipping on orders $59+
                                                        </td>
                                                    </tr>
                                                <tbody>
                                            </table>
                                            <!-- End Preheader Container Inner-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Preheader Container -->


                            <!-- ===== Body Section START HERE ===== -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap"
                                bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0"
                                            class="em_main_table" style="width:640px; table-layout:fixed;">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width:640px;" class="em_wrapper">
                                                        <!-- Logo_Section -->
    <tbody>                                                  <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="{'https://www.toms.com'|appendQueryString:$linkAppend}"
                                                                                data-crdl-key="TOMS logo"
                                                                                data-crdl-tags="toms_logo"
                                                                                target="_blank"
                                                                                style="text-decoration:none;">
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_template_TOMS_logo_01.jpg"
                                                                                    width="640" alt="TOMS" border="0"
                                                                                    style="display:block; max-width:640px;">
</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Logo_Section -->



                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="'https://www.toms.com/us/women/shoes/alpargatas/black-on-black-womens-canvas-classics/10002472.html'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W HERO"
                                                                                data-crdl-tags="womens, womens_slipons"
                                                                                target="_blank"
                                                                                
                                                                                style="text-decoration:none;"> 
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_02.jpg"
                                                                                    width="640" alt="Women's Slipons"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->


                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="'https://www.toms.com/us/women/shoes/alpargatas/red-canvas-womens-classics/001001B07-RED.html'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W PDP Black on Black Alpargata"
                                                                                data-crdl-tags="womens, womens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;">
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_03.jpg"
                                                                                    width="640"
                                                                                    alt="Our best-selling style"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="'https://www.toms.com/us/featured-shops/toms-alpargatas?prefn1=extGender&prefv1=Women'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W CTA - TOP"
                                                                                data-crdl-tags="womens, womens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;">
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_04.jpg"
                                                                                    width="640"
                                                                                    alt="Women's Alpargatas" border="0"
                                                                                    style="display:block; max-width:640px;"> </a>
                                                                        </td>
                                                                    </tr>
            </tbody>
        
            
            </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="'https://www.toms.com/us/featured-shops/toms-alpargatas?prefn1=extGender&prefv1=Men'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="M CTA"
                                                                                data-crdl-tags="mens, mens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;">
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_05.jpg"
                                                                                    width="640" alt="Mens Alpargatas"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    
            <tbody>                                                  <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img">
                                                                            <a href="'https://www.toms.com/us/kids/shoes/alpargatas/red-canvas-toms-tiny-classics-2.0/10010533.html'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="K PDP Youth Navy Alpargata"
                                                                                data-crdl-tags="kids" target="_blank"
                                                                                style="text-decoration:none;"> 
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_06.jpg"
                                                                                    width="640"
                                                                                    alt="Youth Navy Alpargata"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>                                                    </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- 2_column_image_section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <tbody width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                align="center">
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        class="em_full_img">
                                                                                        <a href="'https://www.toms.com/us/kids/shoes/alpargatas/navy-canvas-toms-youth-classics-2.0/10010532.html'|appendQueryString:$linkAppend|cat:''"
                                                                                            data-crdl-key="K PDP Tiny Red Alpargata"
                                                                                            data-crdl-tags="kids"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"> 
                                                                                <img src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_07.jpg"
                                                                                                width="320"
                                                                                                alt="Tiny Red Alpargata"
                                                                                                border="0"
                                                                                                style="display:block; max-width:320px;" ></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center"
                                                                                        class="em_full_img"> 
<a href="'ttps://www.toms.com/us/women/shoes/alpargatas/black-on-black-womens-canvas-classics/10002472.html'|appendQueryString:$linkAppend"
                                                                                            data-crdl-key="W LAYDOWN PDP Black on Black Alpargata"
                                                                                            data-crdl-tags="womens, womens_slipons"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"><img
                                                                                                src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_08.jpg"
                                                                                                width="320"
                                                                                                alt="Black on Black Alpargata"
                                                                                                border="0"
                                                                                                style="display:block; max-width:320px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- //2_column_image_section -->


                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/women/shoes/alpargatas/ash-canvas-womens-classics/001001B07-GREY.html'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W PDP Ash Grey Alpargata"
                                                                                data-crdl-tags="womens womens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_09.jpg"
                                                                                    width="640" alt="Ash Grey Alpargata"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;" ></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody>                                                    </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->




                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    
                                                                <tbody>                                                       <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/featured-shops/toms-alpargatas?prefn1=extGender&prefv1=Women'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W CTA - BOTTOM"
                                                                                data-crdl-tags="womens, womens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_10.jpg"
                                                                                    width="640"
                                                                                    alt="Shop Women's Alpargatas"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>   

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>      
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/featured-shops/toms-alpargatas?prefn1=extGender&prefv1=Men'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="M CTA - BOTTOM"
                                                                                data-crdl-tags="mens, mens_slipons"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_11.jpg"
                                                                                    width="640"
                                                                                    alt="Shop Men's Alpargatas"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;" ></a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->

                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>   
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/featured-shops/toms-alpargatas?prefn1=extGender&prefv1=Kids'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="K CTA - BOTTOM"
                                                                                data-crdl-tags="kids" target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_12.jpg"
                                                                                    width="640"
                                                                                    alt="Shop Men's Alpargatas"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>   

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->


                                                        <!-- Image_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>   
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/impact.html'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="IMPACT STATEMENT"
                                                                                data-crdl-tags="impact" target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_wk9_wm_core_13.jpg"
                                                                                    width="640"
                                                                                    alt="1/3 of profits for grassroots good"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>                                                       </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Image_Section -->


                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <div sculpt-droppable="true"></div>
                                                            </td>
                                                        </tr>
                                                        <!-- Spacer_Section -->



                                                        <!-- Cta_Image_Section_1 -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                <tbody>                                                <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/men'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="W RECOVERY - FULL"
                                                                                data-crdl-tags="women_recovery_full"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_footer_template_v2_02.jpg"
                                                                                    width="640" alt="Women" border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                    
                                                    
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/men'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="M RECOVERY - FULL"
                                                                                data-crdl-tags="men_recovery_full"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_footer_template_v2_03.jpg"
                                                                                    width="640" alt="Men" border="0"
                                                                                    style="display:block; max-width:640px;" ></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>   
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Cta_Image_Section_1 -->

                                                        <!-- Cta_Image_Section_2 -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                    
                                                                <tbody>                                                        <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'https://www.toms.com/us/kids'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="K RECOVERY - FULL"
                                                                                data-crdl-tags="kids_recovery_full"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_footer_template_v2_04.jpg"
                                                                                    width="640" alt="Kids" border="0"
                                                                                    style="display:block; max-width:640px;" ></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center"
                                                                            class="em_full_img"><a
                                                                                href="'ttps://www.toms.com/us/apparel-and-accessories'|appendQueryString:$linkAppend|cat:''"
                                                                                data-crdl-key="AA RECOVERY - FULL"
                                                                                data-crdl-tags="aa_recovery_full"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://www.toms.com/on/demandware.static/Sites-Site/Sites/email/batch/evergreen/us_footer_template_v2_06.jpg"
                                                                                    width="640" alt="Accessories"
                                                                                    border="0"
                                                                                    style="display:block; max-width:640px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>   
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Cta_Image_Section_2 -->
                                                        
                                                        <!-- Social_Icons_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>   
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="height:15px; font-size:1px; line-height:1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" align="center">
                                                                            <tbody>                                                           <tr>
                                                                                    <td valign="top" align="center"><a
                                                                                            href="https://www.instagram.com/TOMS/"
                                                                                            data-crdl-key="Instagram"
                                                                                            data-crdl-tags="instagram_footer"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"><img
                                                                                                src="https://images.cordial.com/878/48x45/insta.png"
                                                                                                width="24"
                                                                                                alt="Instagram"
                                                                                                border="0"
                                                                                                style="display:block; max-width:24px; " /></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">
                                                                                        &nbsp;</td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a href="https://www.facebook.com/toms"
                                                                                            data-crdl-key="Facebook"
                                                                                            data-crdl-tags="facebook_footer"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"><img
                                                                                                src="https://images.cordial.com/878/23x40/fb.png"
                                                                                                width="11"
                                                                                                alt="Facebook"
                                                                                                border="0"
                                                                                                style="display:block; max-width:11px;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">
                                                                                        &nbsp;</td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a href="https://twitter.com/TOMS"
                                                                                            data-crdl-key="Twitter"
                                                                                            data-crdl-tags="twitter_footer"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"><img
                                                                                                src="https://images.cordial.com/878/48x35/tw.png"
                                                                                                width="23" alt="Twitter"
                                                                                                border="0"
                                                                                                style="display:block; max-width:23px;"></a>
                                                                                    </td>
                                                                                    <td width="30" style="width:30px;">
                                                                                        &nbsp;</td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a href="https://www.youtube.com/toms"
                                                                                            data-crdl-key="YouTube"
                                                                                            data-crdl-tags="youtube_footer"
                                                                                            target="_blank"
                                                                                            style="text-decoration:none;"><img
                                                                                                src="https://images.cordial.com/878/51x35/yt.png"
                                                                                                width="25" alt="YouTube"
                                                                                                border="0"
                                                                                                style="display:block; max-width:25px;"></a>
                                                                                    </td>

                                                                                </tr>
                        </tbody>                                                    </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="29" class="em_h20"
                                                                            style="height:29px; font-size:1px; line-height:1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>                                                       </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Social_Icons_Section -->

                                                        <!-- Footer_Logo_Section -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="640" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:640px;"
                                                                    class="em_wrapper">
                                                                <tbody>   
                                                                    <tr>
                                                                        <td valign="top" align="center" class="em_logo">
                                                                            <a href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend|cat:'$faq-11b'"
                                                                                data-crdl-key="B CORP LOGO"
                                                                                data-crdl-tags="certified_bcorporation"
                                                                                target="_blank"
                                                                                style="text-decoration:none;"><img
                                                                                    src="https://images.cordial.com/878/81x135/logo_footer.png"
                                                                                    width="40"
                                                                                    alt="Certified B Corporation"
                                                                                    border="0"
                                                                                    style="display:block; max-width:40px;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="37" class="em_h20"
                                                                            style="height:35px; font-size:1px; line-height:1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>   
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- // Footer_Logo_Section -->

<tr>

                                                        <td class="em_defaultlink em_ftr" valign="top" align="center"
                                                            style="font-family:'Degular', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#9b9b9b; font-weight:500; padding-bottom:6px; padding-left:30px; padding-right:30px;">
                                                            Get it now, pay us later &nbsp; <a
                                                                href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend|cat:'$faq-5c'"
                                                                data-crdl-key="Klarna" data-crdl-tags="klarna_footer"
                                                                target="_blank"
                                                                style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;">Klarna</a>
                                                            <span class="em_hide">&nbsp; &nbsp; &nbsp;
                                                                &nbsp;</span><span class="em_mob_block"></span> Passport
                                                            Rewards &nbsp; <a
                                                                href="'https://www.toms.com/us/passport-rewards.html'|appendQueryString:$linkAppend"
                                                                data-crdl-key="Passport Rewards - Log in"
                                                                data-crdl-tags="ppr_footer" target="_blank"
                                                                style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;">Join
                                                                for free</a></td>
                                            </tr>
                                            <tr>
                                                <td class="em_defaultlink em_ftr" valign="top" align="center"
                                                    style="font-family:'Degular', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#9b9b9b; font-weight:500; padding-left:30px; padding-right:30px;">
                                                    Email Preferences &nbsp; <a
                                                        href="{'https://preferences.e.toms.com/preferences?cid='|appendQueryString:$linkAppend|cat:$contact.id}"
                                                        data-crdl-key="Email Pref"
                                                        data-crdl-tags="email_preferences_footer" target="_blank"
                                                        style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;">Update
                                                        My Account</a> <span class="em_hide">&nbsp; &nbsp; &nbsp;
                                                        &nbsp;</span><span class="em_mob_block"></span> Visit us IRL
                                                    &nbsp; <a
                                                        href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend"
                                                        data-crdl-key="Visit us IRL" data-crdl-tags="toms_stores"
                                                        target="_blank"
                                                        style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;">Find
                                                        A TOMS Store</a></td>
                                            </tr>
                                            <tr>


                                                <td height="5" class="em_h20"
                                                    style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>

                                            <tr align="center">
                                                <td
                                                    style="padding-bottom: 5px; font-family: Arial, Helvetica, Sans-Serif; font-size:10px; color:#767676;">
                                                    TOM<br>5404 Jandy Place<br>Los Angeles, California 90066<br>All
                                                    Rights Reserved.</td>
                                            </tr>
                                            <tr align="center">
                                                <td
                                                    style="padding: 5px; font-family: Arial, Helvetica, Sans-Serif; font-size:10px; color:#767676;">
                                                    <br>
                                                    <a href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend|cat:''"
                                                        data-crdl-key="FAQ" data-crdl-tags
                                                        style="color: #767676;">FAQ</a> |
                                                    <a href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend|cat:'$contact-methods'"
                                                        data-crdl-key="CONTACT US" data-crdl-tags
                                                        style="color: #767676;">Contact Us</a> |
                                                    <a href="'https://www.toms.com/us/faq.html'|appendQueryString:$linkAppend|cat:'$faq-6b'"
                                                        data-crdl-key="RETURN POLICY" data-crdl-tags
                                                        style="color: #767676;">Return Policy</a>
                                                    | <a href="'https://www.toms.com/us/store-locator'|appendQueryString:$linkAppend|cat:''"
                                                        data-crdl-key="FIND A TOMS STORE" data-crdl-tags
                                                        style="color: #767676;">Find a TOMS store</a>
                                                    <br>
                                                    <a href="'https://preferences.e.toms.com/preferences?cid='|appendQueryString:$linkAppend|cat:$contact.id"
                                                        data-crdl-key="Unsubscribe Header" data-crdl-tags="unsubscribe"
                                                        style="color: #767676;">Manage Preferences</a> | <a
                                                        href=" 'https://preferences.e.toms.com/us?cid='|appendQueryString:$linkAppend|cat:$contact.id"
                                                        data-crdl-key="Unsubscribe Footer" data-crdl-tags="unsubscribe"
                                                        style="color: #767676;">Unsubscribe</a> | <a
                                                        href="'https://www.toms.com/us/privacy-policy.html'|appendQueryString:$linkAppend|cat:''"
                                                        data-crdl-key="Privacy Policy"
                                                        data-crdl-tags="privacy_policy,footer"
                                                        style="color: #767676;">Privacy Policy</a>
                                                    <br>
                                                    <!--{$env['optoutLink']}-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50" class="em_h20"
                                                    style="height:50px; font-size:1px; line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_hide"
                                                    style="line-height:1px;min-width:640px;background-color:#ffffff;">
                                                    <img alt="" src="https://images.cordial.com/878/1x1/spacer.gif"
                                                        height="1" width="640"
                                                        style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"
                                                        border="0"></td>
                                            </tr>
                                        </tbody>   
                                        </table>
                                    </td>
                                </tr>
                                <!-- // Footer_Text_Section -->

                            </tbody>   
                            </table>
                        </td>
                    </tr>
                </tbody>   
                </table>
            </td>
        </tr>
    
    </table>
    <!-- ===== // Body Section END HERE ===== -->

</body>

</html>